{
  "name": "prva-mm-bot",
  "version": "1.0.0",
  "description": "PRVA Discord bot — handles Mabuhay Miles membership requests via a staff-only forum channel.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cloudflared": "^0.7.3",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
